<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">

     <!--CSS Style-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icon-font.css">

    <title>Zenith Education</title>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <i class="icon-basic-book-pen icon-basic-basic-book-pen"></i>
        </div>

        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Zenith Education</span>
                <span class="heading-primary-sub">learning at it peak</span>
            </h1>

            <a href="" class="btn btn-white btn-animated">Discover our Classes</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Start everyday a term ahead
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">We guide students every steps of the week.</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis? Dolor dignissimos quae error esse possimus. Nobis numquam natus modi ratione impedit, cumque blanditiis dolore facilis earum veritatis, a voluptate.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">We'll help you achieve and exceed your goals.</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis? Dolor dignissimos quae error esse possimus. Nobis numquam natus modi ratione impedit.
                    </p>

                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="images/playground.jpg" alt="photo1" class="composition_photo composition_photo--p1">
                        <img src="images/compound.jpg" alt="photo2" class="composition_photo composition_photo--p2">
                        <img src="images/library.jpg" alt="photo3" class="composition_photo composition_photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Inspirational Teachers</h3>
                        <p class="feature-box_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Learn from the Best</h3>
                        <p class="feature-box_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Comprehensive Resources</h3>
                        <p class="feature-box_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis
                        </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Understand with Clarity</h3>
                        <p class="feature-box_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exploring the classes
                </h2>
            </div>
            
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <div class="card_picture card_picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card_heading">
                                <span class="card_heading-span card_heading-span--1">                                
                                    The Kindergarten
                                </span>
                            </h4>
                            <div class="card_details">
                                <ul>
                                    <li>$45 per hour</li>
                                    <li>3 hours per lesson</li>
                                    <li>9 lessons per term</li>
                                    <li>Pay monthly or quarterly</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card_side card_side--back card_side--back-1">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">only</p>
                                    <p class="card_price-value">$500</p>
                                </div>
                                <a href="#" class="btn btn-white">Enrol now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <div class="card_picture card_picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card_heading">
                                <span class="card_heading-span card_heading-span--2">                                
                                    The Primary
                                </span>
                            </h4>
                            <div class="card_details">
                                <ul>
                                    <li>$45 per hour</li>
                                    <li>3 hours per lesson</li>
                                    <li>9 lessons per term</li>
                                    <li>Pay monthly or quarterly</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card_side card_side--back card_side--back-2">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">only</p>
                                    <p class="card_price-value">$1000</p>
                                </div>
                                <a href="#" class="btn btn-white">Enrol now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <div class="card_picture card_picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card_heading">
                                <span class="card_heading-span card_heading-span--3">                                
                                    The Secondary
                                </span>
                            </h4>
                            <div class="card_details">
                                <ul>
                                    <li>$45 per hour</li>
                                    <li>3 hours per lesson</li>
                                    <li>9 lessons per term</li>
                                    <li>Pay monthly or quarterly</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card_side card_side--back card_side--back-3">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">only</p>
                                    <p class="card_price-value">$1215</p>
                                </div>
                                <a href="#" class="btn btn-white">Enrol now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn btn--blue">Discover more</a>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video_content" autoplay muted loop>
                    <source src="images/coverr-aerial-view-of-rocky-mountains-1585320758193.mp4" type="video/mp4">
                    Your browser is not supported!    
                </video>
            </div>

            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Results that speak for themselves
                </h2>
            </div>   
            
            <div class="row">
                <div class="story">
                    <figure class="story_shape">
                        <img src="images/testimony1.jpg" alt="A student" class="story_image">
                        <figcaption class="story_caption">
                            Ruth Anderson
                        </figcaption>
                    </figure>
                    <div class="story_text">
                        <h3 class="heading-tertiary .u-margin-bottom-small">I am so happy that I took up Zenith classes</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis? Dolor dignissimos quae error esse possimus. Nobis numquam natus modi ratione impedit, cumque blanditiis dolore facilis earum veritatis, a voluptate.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story_shape">
                        <img src="images/testimony2.jpg" alt="A student" class="story_image">
                        <figcaption class="story_caption">
                            James Jackson
                        </figcaption>
                    </figure>
                    <div class="story_text">
                        <h3 class="heading-tertiary .u-margin-bottom-small">I really enjoyed going to Zenith classes each week.</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nobis? Dolor dignissimos quae error esse possimus. Nobis numquam natus modi ratione impedit, cumque blanditiis dolore facilis earum veritatis, a voluptate.
                        </p>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn btn-text">Learn more &rarr;</a>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">

                </div>
            </div>
        </section>
    </main>



    
</body>
</html>